# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    # Number of fixtures
    messages_fixtures_number:    100

    # Number of Posts per Page
    posts_per_page: 10

    # Image Upload
    image_upload:
        upload_dir: '%kernel.root_dir%/../web/uploads/images'
        max_file_size: 2M
        max_width_size: 1920
        max_height_size: 1080
        mime_types:
            - 'image/jpeg'
            - 'image/png'
            - 'image/gif'